*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: #f2f2f2;
}
.title{
    text-align: center;
    font-size: 3rem;
    padding: 1em  .2em;
}
.gallery{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img6 img7"
    "img5 img5 img8 img8";
    gap: .8em;
}
.gallery__picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.gallery__picture::before{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: scale(0);
    transition: transform .4s;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
.gallery__picture:hover::before{
    transform: scale(1) rotate(360deg);
    /* transform: translate(0);
    el efecto que queria hacer */
}
.gallery__picture--g1{
    grid-area: img1;
}
.gallery__picture--g1::before{
    content: "Hunter x Hunter";
}
.gallery__picture--g2{
    grid-area: img2;
}
.gallery__picture--g2::before{
    content: "Hisoka";
}
.gallery__picture--g3{
    grid-area: img3;
}
.gallery__picture--g3::before{
    content: "Albedo";
}
.gallery__picture--g4{
    grid-area: img4;
}
.gallery__picture--g4::before{
    content: "Tensei Shitara Slime Data Ken";
}
.gallery__picture--g5{
    grid-area: img5;
}
.gallery__picture--g5::before{
    content: "Anya Forger";
}
.gallery__picture--g6{
    grid-area: img6;
}
.gallery__picture--g6::before{
    content: "Nobara Kugisaki";
}
.gallery__picture--g7{
    grid-area: img7;
}
.gallery__picture--g7::before{
    content: "Tanjiro";
}
.gallery__picture--g8{
    grid-area: img8;
}
.gallery__picture--g8::before{
    content: "Asta";
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

@media (max-width:768px) {
    .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img6 img7"
        "img8 img8"
        "img8 img8";
    }
    .gallery__picture::before{
        font-size: 1rem;
    }
}